{
    "name": "nohnaimer/yii2-ldaprecord",
    "description": "Yii2 extension for library LdapRecord",
    "keywords": [
        "yii2",
        "extension",
        "ldap",
        "active directory",
        "openldap",
        "ldaprecord"
    ],
    "homepage": "https://github.com/nohnaimer/yii2-ldaprecord",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Maksim Astapenko",
            "email": "actapenko@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "yiisoft/yii2": "2.0.*",
        "directorytree/ldaprecord": "2.8.*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "nohnaimer\\ldaprecord\\": "src"
        }
    },
    "repositories": {
        "asset": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2.x-dev"
        }
    }
}
